#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=FillInQuestion
dependency2.type=UsesDependency
dependency3.from=QuestionDemo1
dependency3.to=ChoiceQuestion
dependency3.type=UsesDependency
dependency4.from=QuestionDemo1
dependency4.to=Exam
dependency4.type=UsesDependency
dependency5.from=Exam
dependency5.to=Question
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=1489
package.editor.y=53
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=1358
target1.editor.y=-8
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=230
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=Question
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=110
target3.editor.height=816
target3.editor.width=1296
target3.editor.x=1358
target3.editor.y=-8
target3.height=50
target3.name=QuestionDemo1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=20
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=1358
target4.editor.y=-8
target4.height=50
target4.name=FillInQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=130
target5.editor.height=816
target5.editor.width=1296
target5.editor.x=1358
target5.editor.y=-8
target5.height=50
target5.name=Exam
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
