#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=467
package.editor.height=426
package.editor.width=674
package.editor.x=1517
package.editor.y=65
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=110
